<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>

    <style>

        body{
            background-color: #8fd6be;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
        }

        h1{
            font-size: 2.5rem;
            font-weight: bold;
            color: #2f1547;
        }

        p{
            color: #636363;
        }

       .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            text-align: center;
       }
       
       .btn{
          text-transform: uppercase;
          font-weight: bold;
       }

    </style>

    <div class="container">
        <div>
            <h1>Qual é o seu Signo?</h1>
            <p>Escolha sua data de nascimento</p>

            <form>
              <div class="mb-3">
            
                <input type="date" class="form-control" id="dateNasc">
              </div>
            </form>
            <button onclick="descobrir()" type="submit" class="btn btn-success">descubra</button>
           
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        {
            function descobrir(){
              var data = new Date(document.getElementById('dateNasc').value);
              if(dateNasc.value == ""){
                alert("Por favor, escolha sua data de nascimento");
            } else {
              window.location.href = 'signos.html';
            }
          }
        }
    </script>
  </body>
</html>



